# Configura\u00e7\u00e3o do banco de dados em mem\u00f3ria (H2)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# Nova conex\u00e3o JPA
spring.datasource.url=jdbc:mysql://localhost:3306/escola_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
